import React from "react";
import { Box, Typography, Button, Container, Grid, Avatar } from "@mui/material";
import { motion } from "framer-motion";

// Variantes pour le texte
const fadeUp = {
  hidden: { opacity: 0, y: 40 },
  visible: (i = 1) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: i * 0.2,
      duration: 0.7,
      type: "spring",
      stiffness: 60,
    },
  }),
};

// Variante avatar
const avatarVariants = {
  hidden: { opacity: 0, scale: 0.5 },
  visible: {
    opacity: 1,
    scale: 1,
    transition: {
      delay: 0.5,
      duration: 1,
      type: "spring",
      stiffness: 100,
    },
  },
};

export default function AboutSection() {
  return (
    <Box
      sx={{
        minHeight: "100vh",
        background: "linear-gradient(90deg, #005B5B,rgb(0, 191, 255))",
        color: "#fff",
        py: 10,
        px: 2,
        overflow: "hidden",
      }}
    >
      <Container maxWidth="lg">
        <Grid container spacing={6} alignItems="center">
          {/* Texte à gauche */}
          <Grid item xs={12} md={6}>
            <motion.div
              initial="hidden"
              whileInView="visible"
              viewport={{ once: false, amount: 0.3 }}
            >
              {[
                { text: "Tech Community Kara", variant: "h6", mt: 0 },
                {
                  text: "Qui sommes-nous \n en quelques mots ?",
                  variant: "h3",
                  mt: 3,
                },
                {
                  isButton: true,
                  text: "C’est quoi Kara - Digital ?",
                },
                {
                  text: "Kara Digital, c’est une communauté tech dynamique",
                  variant: "body1",
                  mt: 4,
                },
                {
                  text: "qui connecte les passionnés du numérique à Kara.",
                  variant: "body1",
                  mt: 3,
                },
                {
                  text:
                    "Fondée en 2025, la communauté a commencé par de petites rencontres et échanges entre passionnés.",
                  variant: "body1",
                  mt: 3,
                },
                {
                  text: "comtechkara@outlook.com",
                  variant: "body2",
                  mt: 4,
                  color: "#b2ebf2",
                },
              ].map((item, i) => (
                <motion.div key={i} variants={fadeUp} custom={i + 1}>
                  {item.isButton ? (
                    <Button
                      variant="contained"
                      sx={{
                        backgroundColor: "#fff",
                        color: "#006064",
                        fontWeight: "bold",
                        mt: 4,
                        px: 4,
                        borderRadius: "12px",
                        boxShadow: "0px 4px 15px rgba(0,0,0,0.2)",
                        transition: "all 0.3s ease-in-out",
                        "&:hover": {
                          backgroundColor: "#b2ebf2",
                          transform: "scale(1.05)",
                        },
                      }}
                    >
                      {item.text}
                    </Button>
                  ) : (
                    <Typography
                      variant={item.variant || "body1"}
                      sx={{ mt: item.mt || 0, color: item.color || "inherit" }}
                    >
                      {item.text}
                    </Typography>
                  )}
                </motion.div>
              ))}
            </motion.div>
          </Grid>

          {/* Avatar à droite */}
          <Grid item xs={12} md={6}>
            <motion.div
              initial="hidden"
              whileInView="visible"
              variants={avatarVariants}
              viewport={{ once: false, amount: 0.3 }}
              style={{ display: "flex", justifyContent: "center" }}
            >
              <motion.div
                whileHover={{ scale: 1.1, rotate: 2 }}
                whileTap={{ scale: 0.95 }}
                transition={{ type: "spring", stiffness: 200 }}
              >
                <Avatar
                  src="/images/im.jpg"
                  alt="Kara Digital Logo"
                  sx={{
                    width: { xs: 250, md: 300 },
                    height: { xs: 250, md: 300 },
                    bgcolor: "white",
                    boxShadow: 6,
                    border: "5px solid #fff",
                    transition: "transform 0.4s ease",
                  }}
                />
              </motion.div>
            </motion.div>
          </Grid>
        </Grid>
      </Container>
    </Box>
  );
}
